html, body{
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

.main-body {
  display: grid;
  grid-template-columns: minmax(300px, auto) 1fr;
  grid-template-areas: "navbar mainContent";
}

#navbar {
  grid-area: navbar;
  position: fixed;
  background-color: #f7f7f7;
  
  height: 100%;
  width: 300px;
  border-right: solid;
  text-align: center;
  top: 0px;
  left: 0px;
  border-color: rgba(0, 22, 22, 0.4);
}

#navbar header {
    margin: 0px;
    padding-top: 10px;
}

#navbar ul {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 85%;
  padding: 0;
}

#navbar li {
  list-style: none;
  line-height: 2;
}

#navbar a {
  display: block;
  padding: 10px;
  border: 1px solid black;
  text-decoration: none;
  color: black;
}

#navbar a:hover {
  background: purple;
  color: white;
  text-decoration: underline;
}

#main-doc {
  grid-area: mainContent;
  position: relative;
  margin-left: 20px;
}

header {
  font-size: 2em;
  font-weight: thin;
  color: darkblue;
}

code {
  display: block;
  padding: 15px;
  margin: 10px;
  background-color: #f7f7f7;
  line-height: 2;
  white-space: pre-line; 
}

@media screen and (max-width: 800px) {
  .main-body {
    grid-template-columns: 1fr;
    grid-template-areas: "navbar" "mainContent";
  }
  
  #navbar {
    position: inherit;
    width: 100%;
    max-height: 275px;
    border-bottom: 2px solid;
  }
  
  #navbar ul {
    border: 1px solid;
    height: 200px;

  }
  
  #main-doc {
    margin-top: 40px;
  }
}